In [9]:
import pandas as pd
import os

In [17]:
os.listdir(os.curdir)
os.listdir("data")

['previous data runs',
 'SWFPAC_open_waters_buoy46088_sig_wave_height_2004_2019.csv',
 'references',
 'SWFLANT_open_waters_buoy41112_sig_wave_height_2006_2019.csv',
 '.~lock.SWFLANT_open_waters_buoy41112_sig_wave_height_2006_2019.csv#']

In [18]:
pac_df = pd.read_csv('data/SWFPAC_open_waters_buoy46088_sig_wave_height_2004_2019.csv')
pac_df.head()

            Unnamed: 0  wave_height_(ft)
0  2004-07-01 22:00:00              0.44
1  2004-07-01 23:00:00              0.30
2  2004-07-02 01:00:00              0.64
3  2004-07-02 02:00:00              0.53
4  2004-07-02 03:00:00              0.59

In [19]:
ft_to_meters_ratio = 0.3048
pac_df['wave_height_(ft)'] = pac_df['wave_height_(ft)'].apply(lambda ft: ft*ft_to_meters_ratio)
pac_df.head()

            Unnamed: 0  wave_height_(ft)
0  2004-07-01 22:00:00          0.134112
1  2004-07-01 23:00:00          0.091440
2  2004-07-02 01:00:00          0.195072
3  2004-07-02 02:00:00          0.161544
4  2004-07-02 03:00:00          0.179832

In [21]:
pac_df.groupby(pac_df.index).max()

                 Unnamed: 0  wave_height_(ft)
0       2004-07-01 22:00:00          0.134112
1       2004-07-01 23:00:00          0.091440
2       2004-07-02 01:00:00          0.195072
3       2004-07-02 02:00:00          0.161544
4       2004-07-02 03:00:00          0.179832
5       2004-07-02 04:00:00          0.185928
6       2004-07-02 05:00:00          0.198120
7       2004-07-02 06:00:00          0.231648
8       2004-07-02 07:00:00          0.222504
9       2004-07-02 08:00:00          0.274320
10      2004-07-02 09:00:00          0.249936
11      2004-07-02 10:00:00          0.188976
12      2004-07-02 11:00:00          0.149352
13      2004-07-02 12:00:00          0.121920
14      2004-07-02 13:00:00          0.100584
15      2004-07-02 14:00:00          0.097536
16      2004-07-02 15:00:00          0.060960
17      2004-07-02 16:00:00          0.064008
18      2004-07-02 17:00:00          0.067056
19      2004-07-02 18:00:00          0.064008
20      2004-07-02 19:00:00          0.082296
21      2004-07-02 20:00:00          0.097536
22      2004-07-02 21:00:00          0.070104
23      2004-07-02 22:19:00          2.033016
24      2004-07-02 23:05:00          0.000000
25      2004-07-03 00:00:00          0.000000
26      2004-07-03 01:00:00          0.076200
27      2004-07-03 02:00:00          0.051816
28      2004-07-03 03:00:00          0.076200
29      2004-07-03 04:00:00          0.064008
...                     ...               ...
246896  2019-12-31 19:00:00         30.175200
246897  2019-12-31 19:10:00          0.252984
246898  2019-12-31 19:20:00         30.175200
246899  2019-12-31 19:30:00         30.175200
246900  2019-12-31 19:40:00          0.225552
246901  2019-12-31 19:50:00         30.175200
246902  2019-12-31 20:00:00         30.175200
246903  2019-12-31 20:10:00          0.210312
246904  2019-12-31 20:20:00         30.175200
246905  2019-12-31 20:30:00         30.175200
246906  2019-12-31 20:40:00          0.228600
246907  2019-12-31 20:50:00         30.175200
246908  2019-12-31 21:00:00         30.175200
246909  2019-12-31 21:10:00          0.201168
246910  2019-12-31 21:20:00         30.175200
246911  2019-12-31 21:30:00         30.175200
246912  2019-12-31 21:40:00          0.198120
246913  2019-12-31 21:50:00         30.175200
246914  2019-12-31 22:00:00         30.175200
246915  2019-12-31 22:10:00          0.207264
246916  2019-12-31 22:20:00         30.175200
246917  2019-12-31 22:30:00         30.175200
246918  2019-12-31 22:40:00          0.161544
246919  2019-12-31 22:50:00         30.175200
246920  2019-12-31 23:00:00         30.175200
246921  2019-12-31 23:10:00          0.155448
246922  2019-12-31 23:20:00         30.175200
246923  2019-12-31 23:30:00         30.175200
246924  2019-12-31 23:40:00          0.167640
246925  2019-12-31 23:50:00         30.175200

[246926 rows x 2 columns]